{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-P9CCNOQ\\ogoiddev;Database=TryitterMSSqlDB;User Id=sa;Password=33#058624;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
